<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- spring boot基本配置 -->
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.4.2.RELEASE</version>
  </parent>

  <groupId>com.it</groupId>
  <artifactId>scloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scloud</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- web应用基本配置  -->
  	<dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<!-- 开启监控，输入localhost:8080/health,可以查看 -->
  	<dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-actuator</artifactId>
  	</dependency>
  	
  	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
  	
  	<dependency>
	  <groupId>io.netty</groupId>
	  <artifactId>netty-all</artifactId> <!-- Use 'netty' for 3.X or below, and Use 'netty-all' for 4.0 or above -->
	  <version>4.1.9.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.54</version>
	</dependency>
	
	<!-- <dependency>
	   <groupId>javax.websocket</groupId>
	   <artifactId>javax.websocket-api</artifactId>
	   <version>1.1</version>
	   <scope>provided</scope>
	</dependency>
	
	<dependency>
       <groupId>javax</groupId>
       <artifactId>javaee-api</artifactId>
       <version>7.0</version>
    </dependency> -->
  </dependencies>
  
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-maven-plugin</artifactId>
    	</plugin>
    </plugins>  
  </build>
</project>
